# WiseAPI Configuration
WISE_BASE_URL=https://session-manager.homolog.v4h.cloud/api/v1
WISE_DOMAIN=conf.homolog.v4h.cloud
WISE_LOGIN=your-login-here
WISE_PASSWORD=your-password-here

# Room Configuration
WISE_ORG=your-org
WISE_ORG_UNIT=your-orgunit

# Room Security
ROOM_OPEN_PWD=senha123
ROOM_JOIN_PWD=senha123

# Server Configuration
PORT=3334
HOST=0.0.0.0
